{
  "layer": "top",
  "position": "bottom",
  "ipc": true,

  "height": 35,
  "spacing": 5,
  "margin-top" :3,
  "margin-right" :3,
  "margin-left" :3,

  "modules-left": [
    "custom/fuzzel",
    "sway/workspaces",
    "custom/paddc",
    "sway/window",
    "custom/paddc",
    "sway/mode",
  ],

  "modules-center": [],

  "modules-right": [
    "tray",
    "custom/paddc",
    "pulseaudio",
    "custom/backlight",
    "sway/language",
    "custom/paddc",
    "battery",
    "custom/paddc",
    "clock#date",
    "custom/paddc",
    "clock#time",
    "custom/paddc",
  ],

  "custom/fuzzel": {
		"format": "󰮯",
		"on-click": "fuzzel",
    "escape" : true,
    "tooltip" : false
	},

  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "󰊠{icon}",
    "format-icons": {
      "1": "¹",
      "2": "²",
      "3": "³",
      "4": "⁴",
      "5": "⁵",
      "6": "⁶",
      "7": "⁷",
      "8": "⁸",
      "9": "⁹",
      "0": "⁰",
      "default": "⁻",
    },
  },

  "sway/window": {
    "format": "$ {app_id}: {title}",
    "max-length": 35,
    "rewrite": {
      "^\\$ emacs: emacs: (.*)": " $1",
      "^\\$ firefox: (.*)": " $1",
      "^\\$ : $": "sway",
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "<span color='#fbf1c7' >  </span>{volume}%",
    "format-muted": "<span color='#fbf1c7' >  </span>{volume}%",
    "format-bluetooth": "<span color='#fbf1c7' > 󰂰 </span>{volume}%",
    "format-bluetooth-muted": "<span color='#fbf1c7' > 󰂲 </span>{volume}%",
    "format-source": "{volume}% ",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "max-volume": 130
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [" "," "," "," "," "],
    "format": "<span color='#8ec07c' > {icon}</span>{capacity}%",
    "format-critical": "<span color='#cc241d' > {icon}</span>{capacity}%",
    "format-warning": "<span color='#d8a657' > {icon}</span>{capacity}%",
    "format-full": "<span color='#8ec07c' > {icon}</span>{capacity}%",
    "format-charging": "<span color='#8ec07c' >  </span>{capacity}%",
    "format-charging-warning": "<span color='#d8a657' >  </span>{capacity}%",
    "format-charging-critical": "<span color='#cc241d' >  </span>{capacity}%",
    "format-plugged": "<span color='#8ec07c' >  </span>{capacity}%",
    "tooltip": false
  },

  "clock#date": {
    "format": "<span color='#8ec07c' >󰃭 </span>{:%a %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months": 
          "<span color='#3c3835'><b>{}</b></span>",
        "weekdays": 
          "<span color='#fe8019' font='7'>{}</span>",
        "today": 
          "<span color='#cc241d'><b>{}</b></span>"
      }
    },

    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },

    "min-length": 8,
    "max-length": 20
  },

  "clock#time": {
    "format": "<span color='#cc241d' >󱑂 </span>{:%I:%M %p}",
    "tooltip": false,
    // "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 8,
    "max-length": 12
  },

  "custom/backlight": {
    "exec": "~/.config/waybar/scripts/brightness-control.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

  "custom/paddc": {
    "format": " ",
    "tooltip": false,
  },

  "sway/language": {
    "format": "{}",
    "format-en": "US",
  },

  "custom/player": {
    "exec": "~/.config/waybar/scripts/player.sh",
    "format": "{}",
    "interval": 1,
    "max-length": 35,
    "tooltip": false,
    "on-click-right": "playerctl next",
    "on-click-left": "playerctl previous",
    "on-click": "playerctl play-pause",
  }
}
